<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> export_divx.so</title>
</head>

<body bgcolor=#CDB5CD>

<table cellspacing="10" cellpadding="0" border="0" width="100%">

  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">

    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>

      <tr>
	<td align="left" bgcolor="#e9e9e9" width=30%>
	<FONT FACE="Helvetica" font size=+2> module name:
	</td>

	<td align="left" bgcolor="#e9e9e9" width=70%>
	<strong>
	<FONT FACE="Helvetica" font size=+2> export_divx.so</strong>
	</td>
      </tr>

      <tr>
	<td align="left">
	<FONT FACE="Helvetica" font size=+2> description:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     encoder for divx;-) video based on MPEG4 v3
	</td>
      </tr>

      <tr>
	<td valign="top"   >
	     <FONT FACE="Helvetica" font size=+2>related packages:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	    <a href="http://freshmeat.net/projects/avifile/">
	    <i>avifile-0.53.5</i></a> by Eugene Smith <br>
<a href="http://freshmeat.net/projects/lame/">
	    <i>lame-3.87</i></a> by  Mike Cheng and Mark Taylor <br>
	     <i>avilib</i>, included in <i>lavtools-1.2</i> by Rainer Johanni
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     output format:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     (video) MPEG4 v3, (audio) MP2/MP3/PCM/AC3
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     input format:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     (video) RGB/YUV, (audio) PCM/AC3
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     file type:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     AVI
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     version:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     v0.2.1 (07/23/2001)
	</td>

      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     todo:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     -
	</td>
      </tr>

      <tr>
	<td valign="top"  >
	     <FONT FACE="Helvetica" font size=+2>
	     comments:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	    <ul>
	<li>watch movies with mplayer or aviplay
	<li>illegal instruction: upgrade to linux 2.4
	</td>
      </tr>
</table>
</td>
</table>

</body> </html>
