<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> import_avi.so</title>
</head>

<body bgcolor=#CDB5CD>

<table cellspacing="10" cellpadding="0" border="0" width="100%">

  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">

    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>

      <tr>
	<td align="left" bgcolor="#e9e9e9" width=30%>
	<FONT FACE="Helvetica" font size=+2> module name:
	</td>

	<td align="left" bgcolor="#e9e9e9" width=70%>
	<strong>
	<FONT FACE="Helvetica" font size=+2>import_avi.so</strong>
	</td>
      </tr>

      <tr>
	<td align="left">
	<FONT FACE="Helvetica" font size=+2> description:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     extracts raw video/audio frames from RIFF AVI video files
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>required executables:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     <i>tcextract</i>
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>related packages:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     <i>avilib</i>, included in <i>lavtools-1.2</i> by Rainer Johanni
	</td>
      </tr>


      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     input formats:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     (video) RGB, (audio) PCM
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     file type:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     AVI
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     version:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     v0.2.1 (07/16/01)
	</td>

      </tr>
      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     comments:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     will be extended to extract other codecs from AVI files
	</td>
      </tr>
</table>
</td>
</table>

</body> </html>
