<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> import_mpeg3.so</title>
</head>

<body bgcolor=#CDB5CD>

<table cellspacing="10" cellpadding="0" border="0" width="100%">

  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">

    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>

      <tr>
	<td align="left" bgcolor="#e9e9e9" width=30%>
	<FONT FACE="Helvetica" font size=+2> module name:
	</td>

	<td align="left" bgcolor="#e9e9e9" width=70%>
	<strong>
	<FONT FACE="Helvetica" font size=+2>import_mpeg3.so</strong>
	</td>
      </tr>

      <tr>
	<td align="left" valign="top" >
	<FONT FACE="Helvetica" font size=+2> description:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     extracts video tracks from MPEG program streams
	</td>
      </tr>

      <tr>
	<td valign="top" >
	     <FONT FACE="Helvetica" font size=+2>related packages:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     <a href="http://freshmeat.net/projects/libmpeg3"><i>libmpeg3</i></a> by Adam Williams
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     input formats:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     (video) MPEG
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     file type:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     VOB, raw streams
	</td>
      </tr>

     <tr>
	<td valign="top" >
	     <FONT FACE="Helvetica" font size=+2>
	     comments:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	 <ul>
	   <li> <i>libmpeg3</i> must be installed.
	   <li>use configure
	       option
	       "--with-libmpeg3" and optionally provide a path to the
	       library and include files.
	   <li>provides an alternative video extraction method based
	       on libmpeg3
	   <li>replaces old <i>import_mpeg3cat.so</i>
	   </td>
      </tr>

</table>
</td>
</table>

</body> </html>
