<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> import_vob.so</title>
</head>

<body bgcolor=#CDB5CD>

<table cellspacing="10" cellpadding="0" border="0" width="100%">

  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">

    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>

      <tr>
	<td align="left" bgcolor="#e9e9e9" width=30%>
	<FONT FACE="Helvetica" font size=+2> module name:
	</td>

	<td align="left" bgcolor="#e9e9e9" width=70%>
	<strong>
	<FONT FACE="Helvetica" font size=+2>import_vob.so</strong>
	</td>
      </tr>

      <tr>
	<td align="left" valign="top"  >
	<FONT FACE="Helvetica" font size=+2> description:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     extracts video/audio tracks from MPEG program streams
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>required executables:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     <i>tcextract, tcdecode</i>
	</td>
      </tr>

      <tr>
	<td valign=top>
	     <FONT FACE="Helvetica" font size=+2>related packages:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	<a href="http://freshmeat.net/projects/mpeg2dec/">     <i>
	    mpeg2dec-0.2.0</i></a> by Michel Lespinasse and Aaron
	     Holtzman
	     and <a href="http://freshmeat.net/projects/ac3dec/">
	    <i>ac3dec-0.6.1</i></a> by Aaron
	     Holtzman
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     input formats:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     (video) MPEG, (audio) AC3
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     output formats:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     (video) RGB/YUV, (audio) AC3/PCM
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     file type:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     VOB
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     version:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     v0.1.2 (07/16/01)
	</td>

      </tr>
           <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     comments:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     <ul>
	       <li>module for program stream encoding
	       <li>no deCSS feature yet
	     </ul>
	</td>
      </tr>
</table>
</td>
</table>

</body> </html>
