<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> import_null.so</title>
</head>

<body bgcolor=#CDB5CD>

<table cellspacing="10" cellpadding="0" border="0" width="100%">

  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">

    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>

      <tr>
	<td align="left" bgcolor="#e9e9e9" width=30%>
	<FONT FACE="Helvetica" font size=+2> module name:
	</td>

	<td align="left" bgcolor="#e9e9e9" width=70%>
	<strong>
	<FONT FACE="Helvetica" font size=+2>import_null.so</strong>
	</td>
      </tr>

      <tr>
	<td align="left" valign="top">
	<FONT FACE="Helvetica" font size=+2> description:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     dummy import module for
	     reading video/audio frames from <i>/dev/zero</i>
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>required executables:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     <i>tcextract</i>
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     import formats:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     -
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     file type:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     -
	</td>
      </tr>

      <tr>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     version:
	</td>

	<td>
	     <FONT FACE="Helvetica" font size=+2">
	     v0.1.1 (07/16/01)
	</td>

      </tr>
     <tr>
	<td valign="top" >
	     <FONT FACE="Helvetica" font size=+2>
	     comments:
	</td>
	<td>
	     <FONT FACE="Helvetica" font size=+2>
	     this module is useful for the audio portion, if video only streams are processed
	</td>
      </tr>

</table>
</td>
</table>

</body> </html>
