<html>
<head>
<title> Linux Video Stream Processing Tool - Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="DVD, digital video, DV, encoder, divx,
DivX;-), lame, source, posix, avifile, opendivx, codec, linux, AC3,
program stream, video, audio, transcode, decoder, stream, YV12">
</head>

<body bgcolor=#CDB5CD>


<a name=top></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9"> <FONT
      FACE="Lucida,Helvetica"> <font>Example <i>transcode</i> sessions: </font>
    </tr>
    <tr>

      <td>


	   <table width=100% border="0" cellpadding="10" cellspacing="3">

	     <tr>
	       <td align=left valign="top" bgcolor="#e9e9e9" width=50%>
	       <font size=+2 color=blue><a href=intro.html>Introduction</a></font>
  <ul>
    <li> Overview
    <li> Command line options
    <li> Import/export/filter plug-ins
  </ul>



	       </td>
	       <td align=left valign="top" bgcolor="#e9e9e9" width=50%>
	       <font size=+2 color=blue><a href=pre.html>Pre-Processing</a></font>
  <ul>
    <li> <i>tcprobe</i>
    <li> <i>tcscan</i>
  </ul>




</td>

	     </tr>

<tr>

  <td align=left valign="top" bgcolor="#e9e9e9">
  <font size=+2 color=blue><a href=core.html>Basic
  Transcoder Modes</a></font>
  <ul>
    <li> directory mode
    <li> DVD chapter mode
    <li> VOB cluster encoding batch mode
    <li> VOB program stream units (PSU) mode
  </ul>

</td>

	  <td align=left valign="top" bgcolor="#e9e9e9">
	  <font size=+2 color=blue><a href=anim.html>Picture
	  Sequences</a></font>

	  <ul>
	    <li> making animations
	    <li> movie to video frame conversion
	  </ul>


     </td>

</tr>




<tr>
  <td align=left valign="top" bgcolor="#e9e9e9">
  <font size=+2 color=blue><a href=dvd.html>DVD to
  MPEG-4</a></font>

  <ul>
    <li> 2-pass encoding
    <li> DVD backup with <i>tccat</i>
  </ul>



</td>

  <td align=left valign="top" bgcolor="#e9e9e9">
  <font size=+2 color=blue><a href=dv.html>Digital
  Video</a></font>

  <ul>
    <li> choosing a decoder
    <li> pass-through options
    <li> de-interlacing / anti-aliasing guide
  </ul>


</td>
</tr>

<tr>
  <td align=left valign="top" bgcolor="#e9e9e9">
	  <font size=+2 color=blue><a
	  href=mpeg.html>VCD/(S)VCD/DVD</a></font>


	  <ul>
	    <li> NTSC / PAL examples
	    <li> changing the aspect ratio
	  </ul>


     </td>


  <td align=left valign="top" bgcolor="#e9e9e9">
  <font size=+2 color=blue><a
  href=subtitles.html>Subtitles</a></font>

  <ul>
    <li> DVD subtitle overlay
    <li> generating subtitle files
    <li> adding custom subtitles
  </ul>


</td>





   </tr>

   <tr>
     <td align=left valign="top" bgcolor="#e9e9e9">
     <font size=+2 color=blue><a href=other.html>Other Supported
     Formats</a></font>

     <ul>
       <li> Quicktime4linux
       <li> Video4linux
       <li> NuppelVideo
       <li> YUV4MPEG
     </ul>

</td>


     <td align=left valign="top" bgcolor="#e9e9e9">
     <font size=+2 color=blue><a
     href=misc.html>Miscellaneous</a></font>

     <ul>
       <li> clipping / resizing guide
       <li> multi-audio AVI-files
       <li> pass-through options
       <li> audio only processing
     </ul>

</td>

</tr>


	     <tr>
	       <td align=left valign="top" bgcolor="#e9e9e9" width=50%>
	       <font size=+2 color=blue><a href=post.html>Post-Processing</a></font>

  <ul>
    <li> <i>avifix/avisync</i>
    <li> <i>avimerge</i>
    <li> <i>avisplit</i>
  </ul>



	       </td>
	       <td align=left valign="top" bgcolor="#e9e9e9" width=50%>
<font size=+2 color=blue><a href=faq.html>References</a></font>

  <ul>
    <li> frequently asked questions
    <li> acknowledgements
  </ul>

</td>
	     </tr>

</table>

</table>
</table>


<!-- hhmts start -->
Last modified: Sun Dec  8 20:11:15 Europe/Berlin 2002
<!-- hhmts end -->

</body> </html>
