<html>
<head>
<title> Linux Video Stream Processing Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="DVD, digital video, DV, encoder, divx,
DivX;-), lame, source, posix, avifile, opendivx, codec, linux, AC3,
program stream, video, audio, transcode, decoder, stream, YV12">
</head>

<body bgcolor=#CDB5CD>

<a name=filter></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>Filter plug-ins:</font>
    </tr>
    <tr>

      <td>
      Here is a <a href="filter.html">list</a> of available <b>filter</b> plug-ins.


</table>
</table>

<a name=modules></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9"> <FONT
      FACE="Lucida,Helvetica">Import/export modules:</font>
    </tr>
    <tr>
      <td>
Some modules depend on other binaries/packages (marked red). See module pages for details:
<table width=100%>
  <tr>
    <td align=left valign="top">
<ul><li><b>import modules</b>:

<p>
<font size=+2 color=blue>Raw:</font>

     <ul>
       <li> <a href="import_null.html">import_null.so</a><br>
	    dummy module, reads from <i>/dev/zero</i>

       <li> <a href="import_avi.html">import_avi.so</a> <br>RGB/PCM
	    from RIFF AVI files.

       <li> <a href="import_raw.html">import_raw.so</a><br>
	    RGB/PCM from RIFF AVI/WAVE files or raw streams.

       <li> <a href="import_yuv4mpeg.html">import_yuv4mpeg.so</a><br>
	    YUV from video streams produced by <i>mjpegtools</i> (YUV4MPEG)
	    and RIFF WAVE pcm audio.

    </ul><p>
    <font size=+2 color=blue>Quicktime4linux API:</font>
    <ul>

      <li> <a href="sorry.html">import_mov.so</a><br>
	   Quicktime file format, audio/video codecs supported by
	   <i>quicktime4linux</i>.


      </ul><p>
      <font size=+2 color=blue>FFmpeg API:</font>
      <ul>

	<li> <a href="sorry.html">import_ffmpeg.so</a> <br>
	     interface to <i>ffmpeg</i> library supported video codecs and
	     file formats.
      </ul>
      <p>
      <font size=+2 color=blue>MPEG-4:</font>
      <ul>

  <li> <a href="sorry.html">import_divx.so</a><br>
       decoding support for AVI-files with DivX, OpendivX, DivX
       4.xx/5.xx, XviD video using the DivX codec.

  <li> <a href="sorry.html">import_xvid.so</a><br>
       decoding support for AVI-files with DivX, OpendivX, DivX
       4.xx/5.xx, XviD video using the XviD codec.

</ul><p>
<font size=+2 color=blue>MPEG-1/2, AC3:</font>
<ul>


  <li> <a href="import_ac3.html">import_ac3.so</a> <br>
       AC3 audio from MPEG program streams or raw streams.

  <li> <a href="import_mp3.html">import_mp3.so</a><br>
       MPEG audio from program streams or raw streams.

  <li> <a href="import_mpeg2.html">import_mpeg2.so</a><br>
       video track from MPEG program streams or raw streams,
       extracted and decoded by <i>mpeg2dec</i>.

  <li> <a href="import_vob.html">import_vob.so</a><br>
       MPEG/AC3 program streams in VOB files (found on unencrypted/ripped DVDs).

  <li> <a href="import_dvd.html">import_dvd.so</a><br>
       on-the-fly DVD transcoding

  </ul><p>
  <font size=+2 color=blue>NuppelVideo:</font>
  <ul>


    <li> <a href="sorry.html">import_nuv.so</a> <br>
	 interface to NuppelVideo file format

</ul><p>
<font size=+2 color=blue>Digital Video:</font>
<ul>

  <li> <a href="import_dv.html">import_dv.so</a> <br>
       Digital Video and PCM audio from RIFF AVI-files or raw streams.

</ul><p>
<font size=+2 color=blue>Images:</font>
<ul>

  <li> <a href="sorry.html">import_im.so</a><br>
       interface to <i>ImageMagick</i> library supported picture codecs and
       file formats for making animations. Reads images with a
       counter pattern.

  <li> <a href="sorry.html">import_imlist.so</a><br>
       interface to <i>ImageMagick</i> library supported picture codecs and
       file formats for making animations. Reads images from a list.

</ul>
<p>
<font size=+2 color=blue>XML:</font>

<ul>

  <li> <a href="sorry.html">import_xml.so</a><br>
       interface to XML files with file listing and frame range
       produced by <i>kino</i>.

</ul>

<p>
    <font size=+2 color=blue>Video4linux:</font>
    <ul>
      <li> <a href="sorry.html">import_v4l.so</a><br>
	   interface for grabbing sound/video from a v4l device.

      <li> <a href="sorry.html">import_nvrec.so</a><br>
	   interface to <i>NVrec</i> video recorder program.
	   <p>
    </ul>

    <p>
    <font size=+2 color=blue>MPlayer API:</font>
<ul>

  <li> <a href="sorry.html">import_mplayer.so</a> <br>
       interface to <i>Mplayer</i> for decoding unsupported codecs,
       exotic file formats or more ore less broken sources.
</ul>

    <p>
<font size=+2 color=blue>Ogg Media:</font>

    <ul>
      <li>
	   <table cellspacing="4" cellpadding="0" border="0" width=100%>
	     <tr>
	       <td align=left valign="top" width=30% bgcolor=#e9e9e9>
	       <a href="import_ogg.php"><font size=+0>import_ogg.so</font></a>
	     </td>
	     </tr>
	     <tr>
	       <td>decodes Ogg Vorbis audio streams.
	       </td>
	     </tr>
      </table>

</ul><p>

<font size=+2 color=blue>Loss-Less compression:</font>

    <ul>
      <li>
	   <table cellspacing="4" cellpadding="0" border="0" width=100%>
	     <tr>
	       <td align=left valign="top" width=30% bgcolor=#e9e9e9>
	       <a href="import_lzo.php"><font size=+0>import_lzo.so</font></a>
	       </td>
	     </tr>
	     <tr>
	       <td>imports AVI-files with LZO loss-less compression
		    for video
	       </td>
	     </tr>
      </table>

</ul>





</td>
<td align=left valign="top">
<ul><li><b>export modules</b>:

<p>
<font size=+2 color=blue>Raw:</font>

  <ul>
    <li> <a href="export_null.html">export_null.so</a> <br>
	 benchmark, frame sink, disable audio for AVI file.

    <li> <a href="export_raw.html">export_raw.so</a><br>
	 uncompressed or raw (compressed) frames, RGB, PCM.

    <li> <a href="sorry.html">export_wav.so</a>
	 <br>RIFF WAVE data with PCM audio.

    <li> <a href="sorry.html">export_toolame.so</a><br>
	 MPEG-1 layer-II audio stream, encoded by <i>toolame</i>.

    <li> <a href="sorry.html">export_yuv4mpeg.so</a><br>
	 exports to YUV4MPEG stream, sound to file with "-m" option.

    <li> <a href="sorry.html">export_pcm.so</a><br>
	 exports raw, multi-channel PCM audio to separate files.

  </ul><p>

  <font size=+2 color=blue>Quicktime4linux API:</font>
  <ul>

    <li> <a href="sorry.html">export_mov.so</a><br>
	 Quicktime file format, audio/video codecs supported by
	 <i>quicktime4linux</i>.

  </ul>
  <p>

  <font size=+2 color=blue>FFmpeg API:</font>
  <ul>

    all modules have MP3/AC3/PCM audio support.

    <li> <a href="sorry.html">export_ffmpeg.so</a><br>
	 interface to <i>ffmpeg</i> library supported video codecs.
  </ul>
  <p>

  <font size=+2 color=blue>MPEG-4:</font>
<ul>

  all modules have MP3/AC3/PCM audio support.

  <li>
      <table cellspacing="4" cellpadding="0" border="0" width=100%>
	<tr>
	  <td align=left valign="top" width=30% bgcolor=#e9e9e9>
	  <a href="export_divx5.php"> <font size=+0>export_divx5.so</font></a>
	  </td>
	</tr>

	<tr>
	</tr>
	<tr>
	  <td>DivX version 5 codec.
	  </td>
	</tr>
  </table>

  <li>

      <table cellspacing="4" cellpadding="0" border="0" width=100%>
	<tr>
	  <td align=left valign="top" width=30% bgcolor=#e9e9e9>
	  <a href="export_xvid.php"> <font size=+0>export_xvid4.so</font></a>
	  </td>
	</tr>
	<tr>
	  <td>Open-Source XviD codec.
	  </td>
	</tr>
  </table>

</ul><p>
<font size=+2 color=blue>MPEG-1/2:</font>
<ul>

  <li> <a href="sorry.html">export_mpeg2enc.so</a><br>
       MPEG-1/2, (S)VCD, frontend for <i>mpeg2enc</i> from
       <i>mjpegtools</i>.

  <li> <a href="sorry.html">export_mp2enc.so</a><br>
       MPEG layer-2 audio frontend for <i>mp2enc</i> from
       <i>mjpegtools</i>.

</ul><p>
<font size=+2 color=blue>Digital Video:</font>
<ul>

  <li> <a href="sorry.html">export_dv.so</a><br>
       Digital Video, MPEG/AC3/PCM audio with AVI-file format.

  <li> <a href="sorry.html">export_dvraw.so</a> <br>
       raw Digital Video with interleaved uncompressed PCM audio.

</ul>
<p>
<font size=+2 color=blue>Images:</font>
<ul>
 <li> <a href="sorry.html">export_ppm.so</a><br>
      PPM raw video picture sequence, sound to extra file with "-m" option.

 <li> <a href="sorry.html">export_im.so</a><br>
      interface to <i>ImageMagick</i> library supported picture codecs and
      file formats for generating picture sequences.

    </ul>

<p>
<font size=+2 color=blue>Ogg Media:</font>

    <ul>
      <li>
	   <table cellspacing="4" cellpadding="0" border="0" width=100%>
	     <tr>
	       <td align=left valign="top" width=30% bgcolor=#e9e9e9>
	       <a href="export_ogg.php"><font size=+0>export_ogg.so</font></a>
	       </td>
	     </tr>
	     <tr>
	       <td>exports Ogg Vorbis audio stream to Ogg stream file with "-m
		    <filename>" option.
	       </td>
	     </tr>
      </table>

</ul><p>

<p>
<font size=+2 color=blue>Loss-Less compression:</font>

    <ul>
      <li>
	   <table cellspacing="4" cellpadding="0" border="0" width=100%>
	     <tr>
	       <td align=left valign="top" width=30% bgcolor=#e9e9e9>
	       <a href="export_lzo.php"><font size=+0>export_lzo.so</font></a>
	       </td>
	     </tr>
	     <tr>
	       <td>exports to AVI-files with LZO loss-less compression
		    for video
	       </td>
	     </tr>
      </table>

</ul><p>







</ul>
</tr>
</table>
    </tr>
</table>
</table>


</body> </html>
