<html>
<head>
<title> Linux Video Stream Processing Tool - Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="DVD, digital video, DV, encoder, divx,
DivX;-), lame, source, posix, avifile, opendivx, codec, linux, AC3,
program stream, video, audio, transcode, decoder, stream, YV12">
</head>

<body bgcolor=#CDB5CD>


<a name=top></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9"> <FONT
      FACE="Lucida,Helvetica"> <font>Other supported codecs and file formats</font>
    </tr>
    <tr>

      <td>
	  <ul>
	    <li><a href="#o_mpeg1"> <FONT FACE="Lucida,Helvetica">
		MPEG video</font></a><p>
		<ul>
		  <li><a href="#o_mpeg1"> <FONT FACE="Lucida,Helvetica">
		      MPEG-1 </font></a>
		  <li><a href="#o_es"> <FONT FACE="Lucida,Helvetica">
		      MPEG elementary streams (ES)</font></a>
		  <li><a href="#o_es"> <FONT FACE="Lucida,Helvetica">
		      MPEG packetized streams (PES)</font></a><p>

		</ul>

	     <li><a href="#o_nuv"> <FONT FACE="Lucida,Helvetica">
		  NuppelVideo</font></a><p>
	     <li><a href="#o_yuv4mpeg"> <FONT FACE="Lucida,Helvetica">
		  YUV4MPEG</font></a><p>
	     <li><a href="#o_mov"> <FONT FACE="Lucida,Helvetica">
		 Quicktime4linux</font></a><p>
	     <li><a href="#o_v4l"> <FONT FACE="Lucida,Helvetica">
		 Video4linux</font></a><p>
	   </ul>
	   </ul>
      </td>
    </tr>
</table>
</table>


<a name=other></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>other supported file formats </font>
    </tr>
    <tr>
      <td>

	  The following file formats are auto-detected and supported.
	  Some MPEG 1 videos may fail. The basic <i>transcode</i>
	  session
	  needs at least the options "-i" for input, "-o" for output
	  and "-y" with your choice of export module. The following
	  are example outputs:<p>


	   <table>
	     <tr>
	       <td align=left valign="top" bgcolor="#ccffcc">
	       transcode</td>

	       <td align=left valign="top" bgcolor="#ccffcc">
	       -i test.X </td>
	     </tr>

       <td></td><td align=left valign="top" bgcolor="#ccffcc">
	   -o test_divx4mp3.avi -y divx4</td></tr>

     </table>

     <br>

     <a name=o_mpeg1>
     <table>
       <tr>
	 <td align=left valign=center bgcolor="#00ffff">
	 MPEG 1 video: </td><td> X=mpg</td>
	 </td>
       </table>
       </a>

       <p>
       <code>

       transcode v0.5.0-20011105 (C) 2001 Thomas Oestreich <br>
       [transcode] auto-probing source test.mpg (ok) <br>
       [transcode] V: import format    | MPEG1  (V=mpeg2|A=mp3) <br>
       [transcode] V: import frame     | 320 x 240  1.33:1  encoded @ 1:1 <br>
       [transcode] V: encoding fps     | 24.000 <br>
       [transcode] A: import format    | 0x55   MPEG layer-3 [48000,16,2] <br>
[transcode] A: export format    | 0x55   MPEG layer-3 [48000,16,2] 128 kbps <br>
[transcode] A: bytes per frame  | 8000 (8000.000000) <br>
[transcode] A: adjustment       | 0@1000 <br>
     </code>

       <p>
       <ul>
	 <li>
	      Y'CrCb colorspace processing also available.

	 <li> The import module <i>import_mpeg2.so</i> might read
	      program streams, that fail with <i>import_vob.so</i>
       </ul>
       <p>

       <a name=o_es>
       <table>
	 <tr>
	 <td align=left valign=center bgcolor="#00ffff">
	 MPEG elementary streams (ES): </td><td> X=m2v</td>
	 </td>
       </table>
       </a>

       <p>
     <code>
     transcode v0.5.0-20011105 (C) 2001 Thomas Oestreich<br>
     [transcode] auto-probing source test.m2v (ok)<br>
     [transcode] V: import format    | MPEG  (V=mpeg2|A=null)<br>
     [transcode] V: import frame     | 720 x 576  1.25:1  encoded @ 4:3<br>
     [transcode] V: encoding fps     | 25.000<br>
     [transcode] A: import           | disabled<br>
     [transcode] A: export           | disabled<br>
     [transcode] A: bytes per frame  | 7680 (7680.000000)<br>
     [transcode] A: adjustment       | 0@1000<br>
     </code>

       <p>
       <ul>
	 <li>
	      Y'CrCb colorspace processing also available.
       </ul>
       <p>

  <a name=o_nuv>
     <table>
       <tr>
	 <td align=left valign=center bgcolor="#00ffff">
	 NuppelVideo: </td><td> X=nuv</td>
	 </td>
       </table>
       </a>


       <p>

 <code>
transcode v0.5.0-20011105 (C) 2001 Thomas Oestreich<br>
[transcode] auto-probing source test.nuv (ok)<br>
[transcode] V: import format    | RTjpeg NuppelVideo (V=nuv|A=nuv)<br>
[transcode] V: import frame     | 352 x 288  1.22:1 <br>
[transcode] V: encoding fps     | 25.000<br>
[transcode] V: Y'CbCr           | YV12/I420<br>
[transcode] A: import format    | 0x1    PCM          [41000,16,2]<br>
[transcode] A: export format    | 0x55   MPEG layer-3 [41000,16,2] 128 kbps<br>
[transcode] A: bytes per frame  | 6560 (6560.000000)<br>
[transcode] A: adjustment       | 0@1000<br>

     </code>
     <p>

       <ul><li> Only Y'CrCb colorspace processing available.
     </ul>
     <p>

<a name=o_yuv4mpeg>
     <table>
       <tr>
	 <td align=left valign=center bgcolor="#00ffff">
	 YUV4MPEG: </td><td> X=yuv4mpeg</td>
	 </td>
       </table>
       </a>

<p>
<code>

transcode v0.5.0-20011105 (C) 2001 Thomas Oestreich <br>
[transcode] auto-probing source test.yuv4mpeg (ok)<br>
[transcode] V: import format    | YV12/I420 YUV4MPEG (V=yuv4mpeg|A=null)<br>
[transcode] V: import frame     | 720 x 576  1.25:1  <br>
[transcode] V: encoding fps     | 25.000<br>
[transcode] V: Y'CbCr           | YV12/I420<br>
[transcode] A: import           | disabled<br>
[transcode] A: export           | disabled<br>
[transcode] A: bytes per frame  | 7680 (7680.000000)<br>
[transcode] A: adjustment       | 0@1000<br>
	  </code>

     <p>
       <ul> <li>If you have the corresponding audio track in PCM WAV format, add
       "-p sound.wav" to the command line.
       </ul><p>
    </table>
</table>


<!-- hhmts start -->
Last modified: Thu May 16 12:59:51 CEST 2002
<!-- hhmts end -->

</body> </html>
