<html>
<head>
<title> Linux Video Stream Processing Tool - Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="DVD, digital video, DV, encoder, divx,
DivX;-), lame, source, posix, avifile, opendivx, codec, linux, AC3,
program stream, video, audio, transcode, decoder, stream, YV12">
</head>

<body bgcolor=#CDB5CD>


<a name=top></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9"> <FONT
      FACE="Lucida,Helvetica"> <font>Post-processing</font>
    </tr>
    <tr>

      <td>

	  After hours of encoding time it's time to check if
	  the result is worth to be burnt on CD. <i>transcode</i>
	  comes with a couple of helper tools that allow for limited
	  editing of AVI-files.

	  <ul>

	    <li> <a href="#avisplit"> <FONT FACE="Lucida,Helvetica">avisplit</font></a><br>
		Split an AVI-file into chunks.<p>

	    <li> <a href="#avimerge"> <FONT FACE="Lucida,Helvetica">avimerge</font></a><br>
		Merge AVI-files into a single AVI-file or add audio
		tracks.<p>

	    <li> <a href="#avisync"> <FONT FACE="Lucida,Helvetica">avisync</font></a><br>
		Limited audio/video synchronization adjustments for
		AVI-files.<p>

	    <li> <a href="#avifix"> <FONT FACE="Lucida,Helvetica">avifix</font></a><br>
		Manipulate header information in AVI-files.<p>

	  </ul>



      </td>
    </tr>
</table>
</table>


<a name=avisplit></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>avisplit</font>
    </tr>
    <tr>
 <td>


</table>
</table>


<a name=avimerge></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>avimerge</font>
    </tr>
    <tr>
      <td>

</table>
</table>



<a name=avisync></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>avisync</font>
    </tr>
    <tr>
      <td>

</table>
</table>



<a name=avifix></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>avifix</font>
    </tr>
    <tr>
      <td>

</table>
</table>



<!-- hhmts start -->
Last modified: Thu May 16 12:55:47 CEST 2002
<!-- hhmts end -->

</body> </html>
