<html>
<head>
<title> Linux Video Stream Processing Tool - Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="DVD, digital video, DV, encoder, divx,
DivX;-), lame, source, posix, avifile, opendivx, codec, linux, AC3,
program stream, video, audio, transcode, decoder, stream, YV12">
</head>

<body bgcolor=#CDB5CD>


<a name=top></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9"> <FONT
      FACE="Lucida,Helvetica"> <font>Pre-Processing:</font>
    </tr>
    <tr>

      <td>

	  Before you start wasting hours of encoding time please take
	  a break to examine your source you intend to
	  transcode into another video/audio format. <i>transcode</i>
	  comes with two helper tools that list some options when
	  invoked without arguments.


	  <ul>

	    <li> <a href="#tcprobe"> <FONT FACE="Lucida,Helvetica"> tcprobe</font></a><br>
		Display summary information on file type, video format, audio
		tracks and more.<p>

	    <li> <a href="#tcscan"> <FONT FACE="Lucida,Helvetica"> tcscan</font></a><br>
		Scan the source and gather some global statistics. <p>

	  </ul>



      </td>
    </tr>
</table>
</table>


<a name=tcprobe></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>tcprobe</font>
    </tr>
    <tr>
 <td>


</table>
</table>


<a name=tcscan></a>
<table cellspacing="10" cellpadding="0" border="0" width="100%">
  <tr>
    <td align=left valign="top" width=30% bgcolor="#a0a0a0">
    <table border="0" cellpadding="10" cellspacing="3" font size=+2 bgcolor="#ffffff" width=100%>
      <td align="left" bgcolor="#e9e9e9">

      <font>tcscan</font>
    </tr>
    <tr>
      <td>

</table>
</table>



<!-- hhmts start -->
Last modified: Thu May 16 12:49:44 CEST 2002
<!-- hhmts end -->

</body> </html>
