<html> <head>
<title></title>
</head>

<body>


<BODY bgcolor=lavender
TEXT="blue" LINK="red" ALINK=red3 VLINK=blue>

<FONT COLOR="blue" SIZE=7>

<h1> <center> This page is not yet finished

</h1>
</FONT>

<hr>


<center>
<h2>
 <img src=/~ostreich/images/biglook.gif align=botton>
<FONT COLOR="red" SIZE=7><Strong>
 Sorry!
</STRONG></FONT>
</center>
</h2>
<hr>

<!--<A HREF=/~ostreich/welcome.html> Return to homepage </A> -->

<address>maintained by <A
HREF="mailto:ostreich@theorie.physik.uni-goettingen.de">ThOe</a> </address>
<!-- hhmts start -->
Last modified: Tue Jul  3 16:18:09 CEST 2001
<!-- hhmts end -->
</body> </html>
