<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 12 April 2005), see www.w3.org" />

  <title>transcode internals</title>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <meta name="Author" content="Francesco Romani" />
  <meta name="Keywords" content="transcode architecture internals" />
  <meta name="Generator" content="ViM 7.x" />
  <link rel="StyleSheet" href="tc_basic.css" type="text/css" media=
  "screen" />
</head>

<body>
  <div id="title" class="title">
    <h1>Transcode Internals</h1>
    <img src="tc_logo.png" class="centered" alt="transcode logo" /> 
  </div>

  <div id="index">
    <h2>Contents</h2>
    <table>
      <tr>
        <td><a href="tc_libraries.html">Internal libraries</a></td>
        <td><p>Overview of private transcode libraries and main components.</p></td>
      </tr>
      <tr>
        <td><a href="tc_input_rotation.html">Input Rotation</a></td>
        <td><p>Design principles and notes about multiple-inputs handling.</p></td>
      </tr>
      <tr>
        <td><a href="tc_frame_buffer.html">Frame Buffering</a></td>
        <td><p>How internal frame (fifo) buffer works, and future directions.</p></td>
      </tr>
      <tr>
        <td><a href="tc_extending_import.html">Extending transcode:<br/>import layer</a></td>
        <td><p>How to extend transcode to allow to support more codecs/formats as import.</p></td>
    </table>
  </div>
</body>
</html>

