<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 12 April 2005), see www.w3.org" />

  <title>transcode internals</title>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii" />
  <meta name="Author" content="Francesco Romani" />
  <meta name="Keywords" content="transcode architecture internals" />
  <meta name="Generator" content="ViM 7.x" />
  <link rel="StyleSheet" href="tc_basic.css" type="text/css" media=
  "screen" />
</head>

<body>
  <div id="title" class="title">
    <h1>Transcode - TITLE OF PAGE</h1>
  </div>

  <div id="summary">
    <h3>Summary</h3>
    <p>a few lines (1-30) describing the page content and highlights</p>
  </div>

  <hr />
  
  <div id="index">
    <table>
      <tr>
        <td><a href="#foo">Paragraph 1</a></td>
	<td><p>short description of paragraph 1</p></td>
      </tr>
      <tr>
        <td><a href="#bar">Paragraph 2</a></td>
	<td><p>short description of paragraph 2</p></td>
      </tr>
      <tr>
        <td><a href="#baz">Paragraph N</a></td>
	<td><p>short description of paragraph N</p></td>
      </tr>
    </table>
  </div>

  <hr />

  <div id="paragraph1">
    <a name="foo"><h4>Paragraph 1</h4></a>
    <p>body of paragraph 1</p>
  </div>

  <div id="paragraph2">
    <a name="bar"><h4>Paragraph 2</h4></a>
    <p>body of paragraph 2</p>
  </div>

  <div id="paragraphN">
    <a name="baz"><h4>Paragraph N</h4></a>
    <p>body of paragraph N</p>
  </div>
</body>
</html>
